* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 25px;
}

body {
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(to right, #ffecd2, #fcb69f); /* Soft gradient background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.square {
  width: 200px;
  height: 200px;
  text-align: center;
  border: 2px solid #000;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
  background-color: #f0f0f0;
  display: grid;
  place-content: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
}
.square:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.35);
}

.square p {
  font-size: 1.2rem;
  font-weight: bold;
  color: inherit;  /* must to change */
}

form {
  width: 200px;
  margin-top: 1rem;
  padding-right: 14rem;
}

label {
  position: absolute;
  left: -999999px;
}

input[type='text'] {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 1rem;
  font-size: 1rem;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  outline: none;
  transition: all 0.3s ease-in-out;
}
input[type='text']:focus {
  border-color: #f76c6c;
  box-shadow: 2px 2px 8px rgba(247, 108, 108, 0.7);
}
button {
  margin-top: 1rem;
  margin-left: 5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  background-color: #f76c6c;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
  background-color: #ff4f4f;
  transform: scale(1.05);
}
button:active {
  transform: scale(0.95);
}
